<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="170dp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Latest Updates"
        android:id="@+id/latest_updates"
        android:layout_below="@+id/map"
        android:gravity="center"
        android:padding="10dp"
        android:background="#cccccc"
        android:textColor="#000"

        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/latest_updates"
        android:gravity="center"
        android:padding="10dp"
        android:background="#cccccc"
android:orientation="vertical"

        android:textColor="#000">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="There are almost 20 people standing on the queue for voting. Make your vote right now! Hurry up!"
            android:id="@+id/latest_info"
            android:layout_below="@+id/map"
            android:gravity="center"
            android:padding="5dp"
            android:background="#cccccc"
            android:textColor="#000"
            android:textSize="18sp"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="5dp"
            android:textColor="#999999"
            android:textSize="15sp"
            android:id="@+id/latest_update_time"
            android:layout_below="@+id/latest_info"
            android:text="updated 1 hour ago..." />


    </LinearLayout>


</RelativeLayout>