<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.karthi.electionhack.app.LauncherActivity">

<!--    <TextView
        android:text="@string/hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
-->

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Poll Status"
        android:id="@+id/updatestatus"
        android:layout_marginTop="163dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/updatestatus"
        android:layout_alignStart="@+id/updatestatus"
        android:layout_marginTop="54dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/voters"
        android:layout_alignTop="@+id/textView"
        android:layout_alignRight="@+id/updatestatus"
        android:layout_alignEnd="@+id/updatestatus" />

        -->

</RelativeLayout>
